RAILS_ENV=development
RAILS_MAX_THREADS=5
DATABASE_NAME=myapp_development
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_URL=postgres://postgres:password@db:5432/myapp_development
GITHUB_APP_ID=
GITHUB_APP_SECRET=
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE="rails secret" # run this in command line to generate a secret key